{
  "name": "dextervip/database-swiftmalier-bundle",
  "type": "library",
  "description": "Database Spool Bundle for SwiftMailer",
  "keywords": ["swiftmailer","database","symfony","bundle"],
  "homepage": "https://github.com/dextervip/DatabaseSwiftMailerBundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Rafael Amorim",
      "email": "",
      "homepage": "http://rafaelamorim.me",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "stof/doctrine-extensions-bundle": "~1.1@dev",
    "knplabs/knp-paginator-bundle": "~2.4"
  },
  "autoload": {
    "psr-4" : {
      "Citrax\\Bundle\\DatabaseSwiftMailerBundle\\" : ""
    }
  }
}